@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@bg-color: saturate(green, 20%);
html, body{
height: 100%;
}
#map{
height: 500px;
border: 3px, double black;
}
*{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}
.photo{
height: 300px;
width: 400px;
display: inline-block;
background-size: cover;
margin: 10px;

}
